<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{{title}}</title>
	
	<script>

		var train_service_modal;
		var train_service_json;
		var modal_close_span;

		document.addEventListener('DOMContentLoaded', function() {
			setTimeout(function(){
				loadJSON(function(response) {
    				train_service_json = JSON.parse(response);
    				train_service_modal = document.getElementById('train_details_modal');
    				modal_close_span = document.getElementsByClassName("close")[0];
    				modal_close_span.onclick = function() {
    					train_service_modal.style.display = "none";
    				}

    				window.onclick = function(event) {
    					if (event.target == train_service_modal) {
    						train_service_modal.style.display = "none";
  						}	
    				}

 				}, 2000);	
			});
		});

	 	function loadJSON(callback) {   
    		var xobj = new XMLHttpRequest();
        	xobj.overrideMimeType("application/json");
    		xobj.open('GET', 'static/train_service.json', true); 
    		xobj.onreadystatechange = function () {
          		if (xobj.readyState == 4 && xobj.status == "200") {
            		callback(xobj.responseText);
          		}
    		};
    		xobj.send(null);  
 		}

 		function create_table(schedule) {

 			var col_headers = ["TIPLOC", "Arrival Time", "Departure Time", "Passing Time", "Path In", "Platform", "Line Out", "Activity"];
 			var table = document.createElement("table");
 			var tr = table.insertRow(-1);
 			for (var i = 0; i < col_headers.length; i++) {
 				var th = document.createElement("th");
 				th.innerHTML = col_headers[i];
 				tr.appendChild(th);
 			}
 			for (var i = 0; i < schedule['schedule_line'].length; i++) {
 				var tr = table.insertRow(-1);
 				for (var j = 0; j < schedule['schedule_line'][i].length; j++) {
 					var tabCell = tr.insertCell(-1);
 					tabCell.innerHTML = schedule['schedule_line'][i][j];
 					if (schedule['schedule_line'][i][j] == 'CREWE') {
						tr.setAttribute('class', 'highlight');
					}
				}
			}

			container = document.getElementById("modal_body");
			container.innerHTML = "";
			container.appendChild(table);

			el = document.getElementsByClassName('highlight')[0];
			el.scrollIntoView({block: 'center'});
 		}

		function train_click(evt) {
			
			var tgt = evt.target.id;
			var schedules = train_service_json.schedules;
			for (var i = 0; i < schedules.length; i++) {
				if (schedules[i]['uid'] == tgt.substring(0, 6)) {
					train_service_modal.style.display="block";
					document.getElementById("modal_header").textContent=schedules[i]['train_description'];
					create_table(schedules[i]);
					document.getElementById("modal_footer").innerHTML = "UID: " + schedules[i]['uid'] + ", Schedule Type: "	+ schedules[i]['type']				
				}				
			}
		}
	</script>
	<style>

		.train_plot {
			cursor: pointer;
		}

		.train_plot:hover{
			opacity: 0.5;
			fill: grey;
			position: relative;

		}

		.highlight {
			background-color: yellow;
			font-weight: bold;
			font-style: italic;
		}
		.platform_text {
			stroke: none;
			fill: white;
			font-size: 15px;
			font-weight: bold;
			font-family: 'Arial';
		}

		.content {
			background-color: #e8ecf2;
			max-width: 100%;
		}

		.svg_index {
			max-width: 160px;
			width: 160px;
			position: absolute;
		}

		.svg_main {
			overflow-x: auto;
			margin-left: 160px;
		}

		body {
			background-color: #e8ecf2;
		}

		.switch {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
			top: -76px;
		}

		.switch input { 
			opacity: 0;
			width: 0;
			height: 0;
			position: absolute;
		}

			.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: .4s;
			transition: .4s;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
		}

		input:checked + .slider {
			background-color: #2196F3;
		}

		input:focus + .slider {
			box-shadow: 0 0 1px #2196F3;
		}

		input:checked + .slider:before {
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
		}

		/* Rounded sliders */
		.slider.round {
			border-radius: 34px;
		}

		.slider.round:before {
			border-radius: 50%;
		}

		#clock_img {
			width:25px;
			position: absolute;
			left: 80px;
			top: 5px;
		}

		/* The Modal (background) */
		.modal {
			display: none; /* Hidden by default */
			position: fixed; /* Stay in place */
			z-index: 1; /* Sit on top */
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content/Box */
		.modal-content {
			background-color: #e8ecf2;
			margin: 15% auto; /* 15% from the top and centered */
			padding: 20px;
			border: 1px solid #888;
			width: 80%; /* Could be more or less, depending on screen size */
		}

		/* The Close Button */
		.close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}

		/* Modal Header */
		.modal-header {
			padding: 2px 16px;
			background-color: #e8ecf2;
			color: black;
		}

		h2 {
			font-family: 'Arial';
			font-weight: bold;
			font-size: 16px;
		}

		/* Modal Body */
		.modal-body {
			padding: 2px 16px;
			max-height: 500px;
			overflow-y: auto;
		}

		/* Modal Footer */
		.modal-footer {
			padding: 2px 16px;
			background-color: #e8ecf2;
			color: black;
			min-height: 30px;
		}

		/* Modal Content */
		.modal-content {
			position: relative;
			background-color: #fefefe;
			margin: auto;
			padding: 0;
			border: 1px solid #888;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
			animation-name: animatetop;
			animation-duration: 0.4s
			height: 300px;
			min-width: 650px;
			max-width: 650px;
			overflow-y: auto;
		}

		table {
			border-collapse: collapse;
			font-family: 'Arial';
			font-size: 14px;
		}

		th {
			height: 50px;
			text-align: middle;
			vertical-align: :middle;
		}
		th, td{
			padding: 10px;
			border-bottom: 1px solid #ddd;
		}

		td{
			font-size: 12px;
		}

		/* Add Animation */
		@keyframes animatetop {
		from {top: -300px; opacity: 0}
		to {top: 0; opacity: 1}
		}

	</style>
	
</head>
	<body>
		{% block content %}{% endblock %}
		<label class="switch">
	  		<input title="Set to keep the timeline in focus" id="track_time" type="checkbox" checked>
	  		<span class="slider round"></span>
	  		<img id="clock_img" src="{{url_for('static', filename='clock.png')}}">
		</label>
		<script>
	  		(function(){
	    		scroll_tl()
	    		setTimeout(arguments.callee, 1000);
			})();
	  	</script>
	  	<div id="train_details_modal" class="modal">
		  	<div class="modal-content">
	  			<div class="modal-header">
	    			<span class="close">&times;</span>
	    			<h2 id='modal_header'>Modal Header</h2>
	  			</div>
	  			<div id="modal_body" class="modal-body">
	    			<p>Some text in the Modal Body</p>
	    			<p>Some other text...</p>
	  			</div>
	  			<div class="modal-footer">
	  				<h2 id="modal_footer">Bla, Bla, Bla</h2>
	  			</div>
			</div>	
	  	</div>
	</body>
</html>